<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="ipListView" />
    <HBox>
        <TextField fx:id="ipTextField" prefHeight="25.0" prefWidth="120.0" />
        <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="107.0" />
        <Button fx:id="addButton" onAction="#addIP" />
        <Button fx:id="delButton" onAction="#deleteIP" />
        <Button fx:id="testButton" onAction="#testIPs" />
    </HBox>
    <Label fx:id="notificationLabel" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</fx:root>
